# security_app

./: README.md  pom.xml
src/main/java/com/qwisz/springsecurity/controller/: UserController.java
src/main/java/com/qwisz/springsecurity/dao/: RoleDao.java  UserDao.java
src/main/java/com/qwisz/springsecurity/model/: Role.java  User.java
src/main/java/com/qwisz/springsecurity/service/: SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/qwisz/springsecurity/validator/: UserValidator.java
src/main/resources/: database.properties  database.sql  logback.xml  validation.properties
src/main/webapp/WEB-INF/: appconfig-data.xml  appconfig-mvc.xml  appconfig-root.xml  appconfig-security.xml  web.xml
src/main/webapp/WEB-INF/views/: admin.jsp  login.jsp  registration.jsp  welcome.jsp
