jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=<property name="url" value="jdbc:mysql://localhost:3306/bookmanager?useUnicode=true&amp;useJDBCCompliantTimezoneShift=true&amp;useLegacyDatetimeCode=false&amp;serverTimezone=UTC
jdbc.username=root
jdbc.password=admin